{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "target": "esnext",
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [],
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}