{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "isolatedModules": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "esnext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "src/env.d.ts",
    "types/global.d.ts"
  ],
  "exclude": [ "node_modules", "dist" ],
  "references": [{ "path": "./tsconfig.node.json" }]
}